name: working Dir & Ehell
on: [push]
jobs:
    display-working-directory:
        runs-on: ubunbu-latest
        steps:
            - name: Display working directory
              run: |
                pwd
                ls -a
                echo "====>" $GITHUB_SHA
                echo "====>" $GITHUB_REPOSITORY
                ecno "====>" $GITYHUB_WORKSPACE